NODE_ENV = development
PORT = 2000

MONGO_URI = 
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST =
SMTP_PORT = 2525
SMTP_EMAIL =
SMTP_PASSWORD = 
FROM_EMAIL =
FROM_NAME = 